INSERT INTO post_categories (category_name, is_active) VALUES
('Joyce Rios','1'),
('Heidi Wallace','1'),
('Crystal Hicks','1'),
('Peter Barnes','1'),
('Brian Henderson','1'),
('Tina Hamilton','1'),
('Craig Ross','1'),
('Alejandro Richardson','1'),
('William Buchanan','1'),
('Lucas Vasquez','1'),
('Lee Clark','1'),
('Amanda Leonard','1'),
('John Hall','1'),
('Andrew Horne','1'),
('Lisa Gould','1'),
('Norma Sanders','1'),
('Elizabeth Torres','1'),
('Derek Everett','1'),
('James Harris','1'),
('Joseph Hoover','1'),
('Michelle Forbes','1'),
('Howard Reed','1'),
('Melissa Garcia','1'),
('Scott Valentine','1'),
('Joshua Jones','1'),
('Anna King','1'),
('Richard Herrera','1'),
('Cynthia Williams','1'),
('Robin Green','1'),
('Danny Snyder','1'),
('Tony Martinez','1'),
('Stephen Cruz','1'),
('Teresa Foley','1'),
('Jacqueline Burch','1'),
('Jennifer Flores','1'),
('Russell Daniel','1'),
('Jessica Patterson','1'),
('Virginia Johnson','1'),
('Mrs. Darlene Henry DDS','1'),
('Steven Ortega','1'),
('Richard Bailey','1'),
('Sandra White','1'),
('Emily Cain','1'),
('Ashley Garner','1'),
('David Parker','1'),
('Richard Wood MD','1'),
('David Moon','1'),
('Nicholas Trujillo','1'),
('Christopher Sanders','1'),
('Brian Brown','1'),
('Michael Gonzales','1'),
('Levi Randall','1'),
('Gregory Parker','1'),
('Michael Gomez','1'),
('Lisa Chase','1'),
('Matthew Rodriguez','1'),
('Tricia Figueroa','1'),
('Bradley Chan','1'),
('Raymond Fisher','1'),
('Justin Fox','1'),
('Brandy Young','1'),
('Katrina Griffin','1'),
('Mitchell Munoz','1'),
('Scott King','1'),
('Jasmine Griffith','1'),
('Brandon Newman','1'),
('Mary Robinson','1'),
('James Howell','1'),
('George Mckee','1'),
('Mario Evans','1'),
('Joshua Rodriguez','1'),
('Craig Rosario','1'),
('Danny Castro','1'),
('Carla Goodman','1'),
('Pamela Smith','1'),
('Miss Cheryl Garrett','1'),
('Wendy Cline','1'),
('Bailey Moody','1'),
('Luke Rubio','1'),
('Angela Cruz DVM','1'),
('Tanner Ramirez','1'),
('Brittney Stokes','1'),
('Michelle Bond','1'),
('Amber Stevens','1'),
('Daniel Ferguson','1'),
('Michelle Moore','1'),
('Stephen Mcbride','1'),
('Jeffery Jones','1'),
('Jose Gibson','1'),
('Tammy Williams','1'),
('Carl Walker','1'),
('Ms. Andrea Johnson','1'),
('Stefanie Riley','1'),
('Christopher Harris','1'),
('Lisa Ingram','1'),
('Henry Allen','1'),
('Christopher Walters','1'),
('Wendy Hart','1'),
('Samantha Martinez','1'),
('Erik Lee','1'),
('Kim Moses','1'),
('Anthony Howell','1'),
('April Gonzales','1'),
('Sean Beltran','1'),
('Jason Watson','1'),
('Julie Freeman','1'),
('Erika Jenkins','1'),
('Logan Miller','1'),
('Tiffany Montgomery','1'),
('Michelle Wallace','1'),
('Calvin Rodriguez','1'),
('Angela Barber','1'),
('Kevin Gonzales','1'),
('Michelle Glenn','1'),
('Jacqueline Macias','1'),
('Clayton Pennington','1'),
('Teresa Andrews','1'),
('Jesse Wilcox','1'),
('Mrs. Stephanie Freeman','1'),
('Jeffery Baker','1'),
('Douglas Salazar','1'),
('Christine Holmes','1'),
('Bruce Newton','1'),
('Charles Ellis','1'),
('Deanna Morales','1'),
('Michelle Carter','1'),
('Cody Obrien','1'),
('Hannah Duke','1'),
('Karen Mccarthy MD','1'),
('Alicia Huffman','1'),
('Teresa Thomas','1'),
('Kimberly Turner MD','1'),
('David Salazar','1'),
('Teresa Poole','1'),
('Jason Barrera','1'),
('Susan Cline','1'),
('Patricia Peck','1'),
('Mathew Robinson','1'),
('Kelli Hoffman','1'),
('Amanda Alexander','1'),
('Nathan Ross','1'),
('Shannon Myers','1'),
('Allen Hill','1'),
('Jaime Raymond','1'),
('Gary Obrien','1'),
('Sheryl Davis','1'),
('Donna Harris','1'),
('Savannah Wright','1'),
('Emily Lewis','1'),
('Michael Melendez','1'),
('Tony Garrett','1'),
('Christine Sanchez','1'),
('Emily Woodard','1'),
('Dylan Roberts','1'),
('Donna Bell','1'),
('Justin Erickson','1'),
('Ronald Patrick','1'),
('Linda Anderson','1'),
('Nathaniel Nunez','1'),
('Alex Bullock PhD','1'),
('Derek Meyer','1'),
('Joshua Clark','1'),
('Jessica Mitchell','1'),
('Theresa Hernandez','1'),
('Michael Sharp','1'),
('Willie Barry','1'),
('Richard Young','1'),
('Connie White','1'),
('Austin Roberts','1'),
('Nicole Cohen','1'),
('Erin Tucker DDS','1'),
('Jennifer Jefferson','1'),
('Sonya Thompson','1'),
('Ryan Mullins','1'),
('Sarah Gardner','1'),
('Carlos Young','1'),
('Samantha Kelley','1'),
('Thomas Walsh','1'),
('Ebony Long','1'),
('Rebecca White','1'),
('Latoya Chapman','1'),
('John Douglas','1'),
('Michael Watson','1'),
('Melody Lewis','1'),
('Calvin Butler','1'),
('Sarah Harper','1'),
('Cristina Martin','1'),
('Sheryl Ruiz','1'),
('Christopher Wilson','1'),
('Joshua Young','1'),
('Maurice Farley','1'),
('Dr. Jeffery Drake','1'),
('Kimberly Costa','1'),
('Michael Snyder','1'),
('Amy Tate','1'),
('Gary Dixon','1'),
('Amy Vaughn','1'),
('Matthew Wolf','1'),
('Gregory Phillips','1'),
('Peggy Bridges','1'),
('David Jackson','1'),
('Robert Harrell','1'),
('Grace Compton','1'),
('Tristan Murray','1'),
('Christopher Parker','1'),
('Maureen Thornton','1'),
('Cassandra Lynch PhD','1'),
('Tracey Lynn','1'),
('Jessica Freeman','1'),
('Melanie Conner','1'),
('Jeffrey Underwood','1'),
('Wendy Dennis','1'),
('Cynthia Weaver','1'),
('Carl Jones','1'),
('Felicia Dennis','1'),
('Jennifer Merritt','1'),
('Donna Pope','1'),
('Veronica Perez','1'),
('Thomas Dickerson','1'),
('Timothy Ross','1'),
('Ryan Webb','1'),
('Adam Grimes','1'),
('Erin Diaz','1'),
('Hannah Krause','1'),
('Eric Santiago','1'),
('Andrew Cooper','1'),
('Tina Castillo','1'),
('Paul King','1'),
('Tara Smith','1'),
('Andrew Sheppard','1'),
('Autumn Cline','1'),
('Cory Collins','1'),
('Kerry Stevenson','1'),
('Taylor Diaz','1'),
('Grace Hayes','1'),
('Jeremy Perkins','1'),
('Allison Cole','1'),
('Edward Manning','1'),
('John Miller','1'),
('Mary Blevins','1'),
('Christopher Freeman','1'),
('Maria Valdez','1'),
('Michael Rivera','1'),
('Daniel Jones','1'),
('Alejandra Wheeler','1'),
('Jared Meyers','1'),
('Andrea Wallace','1'),
('Michelle Wheeler PhD','1'),
('Theresa Melton','1'),
('William Lindsey','1'),
('Dwayne Ryan','1'),
('Garrett Johnson','1'),
('Carolyn Pitts','1'),
('Victor Jones','1'),
('Amy Tanner','1'),
('Kathryn Terry MD','1'),
('Brianna Nelson','1'),
('Marcus Gonzalez','1'),
('Jessica Mcclure','1'),
('Melissa Fowler','1'),
('Daniel Fernandez','1'),
('Nicholas King','1'),
('Samuel Castillo','1'),
('Dr. Michael Ingram','1'),
('Samuel Stevens','1'),
('Edwin Thomas','1'),
('Cynthia Avila','1'),
('Laura Lewis','1'),
('Shane Erickson','1'),
('Justin Collins','1'),
('Samantha Reeves','1'),
('Scott Scott','1'),
('Matthew Wolfe','1'),
('Susan Walker','1'),
('Ryan Flores','1'),
('Joshua Sanchez','1'),
('Duane Miller','1'),
('Samantha Wagner','1'),
('Benjamin Jones','1'),
('Jamie Taylor','1'),
('Richard Clark','1'),
('Veronica Allen','1'),
('Ronald Daniel','1'),
('David Green','1'),
('Roger Miller','1'),
('Andrew Wolfe','1'),
('Brittany Chapman','1'),
('Gregory Franklin','1'),
('Sarah Huynh','1'),
('Benjamin Acosta','1'),
('Alexander Peterson','1'),
('Andrea Mccoy','1'),
('Andrea Brewer','1'),
('Ruben Tate','1'),
('Michael Paul','1'),
('Jeremy Booth','1'),
('Robert Wiley','1'),
('Randall Hawkins','1'),
('Laurie Harris','1'),
('Sharon Harris','1'),
('Christine Walters','1'),
('Cynthia Smith','1'),
('Tyler Taylor','1'),
('James Terry','1'),
('Norma Lynch','1'),
('Sharon Lee','1'),
('Katie Simmons','1'),
('Tiffany Smith','1'),
('Matthew Lopez','1'),
('Matthew Oliver','1'),
('Cheryl Ryan','1'),
('Stephen Harris','1'),
('Dustin Clark','1'),
('Charles Gutierrez','1'),
('Heather Lewis','1'),
('Alexander Choi','1'),
('Susan Garcia','1'),
('Leslie Smith','1'),
('Kellie Baker','1'),
('Peter Franklin','1'),
('Laura Meyers','1'),
('Deborah Garcia','1'),
('Brian Ferguson','1'),
('Amber Ho','1'),
('Maria Myers','1'),
('Christopher Gonzales','1'),
('Timothy Fox','1'),
('Rodney Ortiz','1'),
('Laura Colon','1'),
('Mrs. Brittney Bonilla','1'),
('Mark Lee','1'),
('Curtis Alvarez','1'),
('Eric Schmidt','1'),
('Suzanne Parker','1'),
('Heather Brown','1'),
('Marcus Nguyen MD','1'),
('Dalton Johnson','1'),
('Mr. Chris Walters','1'),
('Alexis Fowler','1'),
('Mark Moore','1'),
('Kimberly Herman','1'),
('Robert Evans','1'),
('Patricia Carlson','1'),
('William Ortiz','1'),
('Mrs. Barbara Sanchez','1'),
('Cynthia Grant','1'),
('Vanessa Herrera','1'),
('Brandon Butler','1'),
('Deborah Johnson','1'),
('Angela Williams PhD','1'),
('Dennis Vargas','1'),
('Tiffany Clayton','1'),
('Christopher Wu','1'),
('Melissa Bass','1'),
('Jared Olson','1'),
('Tammy Francis','1'),
('Nicole Gonzalez','1'),
('Julie Cisneros','1'),
('Amanda Haney','1'),
('Shane Johnson','1'),
('Sarah Taylor','1'),
('Nicole King','1'),
('Andrew Wright','1'),
('Caitlin King','1'),
('Dr. Sylvia Calderon','1'),
('Anthony Chavez','1'),
('Vanessa Andersen','1'),
('Jennifer Tucker','1'),
('Scott Cisneros','1'),
('James Padilla','1'),
('Jacqueline Sanchez','1'),
('Thomas Lowe','1'),
('Cheryl Edwards','1'),
('Anna Black','1'),
('Aaron Meadows','1'),
('Daniel Griffith','1'),
('Diana Peters','1'),
('Meghan Craig','1'),
('Jodi Miles','1'),
('Billy Adams','1'),
('John Smith','1'),
('Anthony Brown','1'),
('Scott Ball','1'),
('Christopher Martin','1'),
('Carolyn Conner','1'),
('Robin Wright MD','1'),
('Lisa Merritt','1'),
('Joseph Davis','1'),
('Jose Graham','1'),
('Victoria Hooper','1'),
('Justin Cantu MD','1'),
('Christopher Perez','1'),
('Abigail Contreras','1'),
('Laurie Acosta','1'),
('Isaac Anderson','1'),
('Matthew Sanchez','1'),
('Matthew Carrillo','1'),
('Cristian Rose','1'),
('Donna Blankenship','1'),
('Christina Jones','1'),
('Shannon Walsh','1'),
('Antonio Lopez DVM','1'),
('Debbie Sims','1'),
('Joyce Carroll','1'),
('William Greene','1'),
('Theresa Lynch','1'),
('Jeffery Walker','1'),
('Joseph Jones','1'),
('Geoffrey Griffin','1'),
('Ian Martin','1'),
('Anne Thompson','1'),
('Kayla Adams','1'),
('Ronald Gonzalez','1'),
('Thomas Wheeler','1'),
('Corey Whitaker','1'),
('Joseph Green','1'),
('Anthony Sanders','1'),
('Lisa Porter','1'),
('Katie Glass','1'),
('Nicholas Martinez','1'),
('Melissa Collins','1'),
('Marcus Wright','1'),
('Amanda Evans','1'),
('Wendy Hicks','1'),
('Nicole Smith','1'),
('Sarah Sanchez MD','1'),
('Kathryn Alvarado','1'),
('John Ruiz','1'),
('Chelsea Johnson','1'),
('Amy Martinez','1'),
('Kenneth Herrera','1'),
('Julia Gray','1'),
('Barbara Hernandez','1'),
('Steve Kirby','1'),
('Wesley Murphy','1'),
('Spencer Burns','1'),
('Cynthia Vasquez','1'),
('Adriana Donaldson','1'),
('William Scott','1'),
('Daniel Lee','1'),
('Louis Gonzalez','1'),
('Michelle Ross','1'),
('Tara Benson','1'),
('Barbara Solis','1'),
('Lisa Peterson','1'),
('Melissa Rangel','1'),
('Joseph Montoya','1'),
('Lauren Jackson','1'),
('Alyssa Harrison','1'),
('Melissa Ramos DDS','1'),
('Patrick Calhoun','1'),
('Tammy Thornton','1'),
('Joanna Ortiz','1'),
('Robert Perry','1'),
('Charles Cook','1'),
('Brian Brown','1'),
('Julie Green','1'),
('Barry Watson','1'),
('Rachel Barnett','1'),
('Vanessa Byrd','1'),
('Michelle Mullins','1'),
('Michael Simmons','1'),
('Caitlin Cook','1'),
('Karen Martinez','1'),
('William Navarro','1'),
('Victoria Smith','1'),
('Jennifer Smith','1'),
('Robert Smith','1'),
('Alison Villarreal','1'),
('Kendra Oneill','1'),
('Daniel Malone','1'),
('Angela Davidson','1'),
('Jenna Jackson','1'),
('Vickie Wise','1'),
('Dennis Hanson','1'),
('Danielle Ferguson','1'),
('Brittany Landry','1'),
('Matthew Fox','1'),
('Rachael Blake','1'),
('Glenn Brennan','1'),
('Lindsey Hernandez','1'),
('Paul Reynolds','1'),
('Eric Walker','1'),
('Andrea Goodman','1'),
('Emily Weber','1'),
('Karen Love','1'),
('Manuel Pitts','1'),
('Susan Ross','1'),
('Crystal Hartman','1'),
('Keith Nguyen','1'),
('Eric Lin','1'),
('Elizabeth Garcia','1'),
('Elizabeth Price','1'),
('Jenna Harrison','1'),
('Jennifer Landry','1'),
('Michael Hansen','1'),
('Abigail Miller','1'),
('Matthew Meyer','1'),
('Andrew Murphy','1'),
('Mary Brennan','1'),
('Rebecca Cruz','1'),
('Alan Castro','1'),
('Herbert Henderson','1'),
('James Mills','1'),
('Debra Cruz','1'),
('Jenna Scott','1'),
('Megan Murphy','1'),
('Tiffany Johnson','1'),
('Amber Knight','1'),
('Andres Cannon','1'),
('Shane Yang','1'),
('Anthony Mcgrath','1'),
('Elizabeth Saunders','1'),
('Vickie Gross','1'),
('Kevin Levy','1'),
('Julie Luna','1'),
('Sean Schroeder','1'),
('Chris Flores','1'),
('Christopher Contreras','1'),
('Tonya Wagner','1'),
('Jeffrey Fisher','1'),
('Teresa Hughes','1'),
('Kimberly Barron','1'),
('Emily Maddox','1'),
('Bethany Lawson','1'),
('Jason Bishop','1'),
('Michael Hernandez','1'),
('Susan Hughes','1'),
('Malik Smith','1'),
('Jennifer Anderson','1'),
('Sara Mosley','1'),
('Rebecca Acosta','1'),
('Pamela Arellano','1'),
('Joseph Lewis','1'),
('Haley Bennett','1'),
('Stephen Brennan','1'),
('Sylvia James','1'),
('Catherine Holland','1'),
('Jennifer Robinson','1'),
('Kristopher Mclaughlin','1'),
('Laura Perez','1'),
('William Villegas','1'),
('Samantha Andrade','1'),
('Eric Watts','1'),
('Daniel Harris','1'),
('Denise Haynes','1'),
('Gina Joseph','1'),
('Jason Bradley','1'),
('Kristen Smith','1'),
('Glenda Frost','1'),
('Miss Cristina Coleman','1'),
('Kelly Harrison','1'),
('Aaron Clark DVM','1'),
('Crystal Turner','1'),
('Katherine Burton','1'),
('Kathleen Melton','1'),
('Kimberly Miller','1'),
('Julie Sandoval','1'),
('Donna Lee','1'),
('Justin Bernard','1'),
('Ann Norman','1'),
('Angela Newton','1'),
('Amy Stanley','1'),
('Cody Boyd','1'),
('Alex Kaiser','1'),
('Monica Stafford','1'),
('Bradley James','1'),
('Anthony Haas','1'),
('Justin Butler','1'),
('Maria Scott','1'),
('Erik Clark','1'),
('Heather Allison','1'),
('Cynthia Russo','1'),
('Cassie Roberts','1'),
('Tina Powell','1'),
('Alexander Perez','1'),
('Kelly Campbell','1'),
('Jessica Mullins','1'),
('Thomas Young','1'),
('Patricia Robbins','1'),
('Craig Castro','1'),
('Heather Allen','1'),
('Nancy Johnson','1'),
('John Richards','1'),
('Rachel Vargas','1'),
('Dylan Montoya','1'),
('John Frederick','1'),
('Alexis Long','1'),
('Kelly Perez','1'),
('Joan Roberts','1'),
('Denise Murphy','1'),
('Kathy Guerrero','1'),
('Alyssa Townsend','1'),
('Jennifer Edwards','1'),
('Joseph Banks','1'),
('Brandon Odonnell','1'),
('Chad Perez MD','1'),
('Tamara Meyers','1'),
('Kayla Jones','1'),
('Sarah Weiss','1'),
('John Maldonado','1'),
('David Mason','1'),
('Amanda Munoz','1'),
('Julia Glover','1'),
('Jonathon Perkins','1'),
('Cheryl Sanders MD','1'),
('Amanda French','1'),
('Anthony White','1'),
('Eduardo Jones','1'),
('Noah Scott','1'),
('Mr. Darryl Lambert PhD','1'),
('Travis Patterson','1'),
('Anne Clay','1'),
('Brian Larsen','1'),
('Anthony Miller','1'),
('Jennifer Chapman','1'),
('Angelica Ellis','1'),
('Benjamin Mcbride','1'),
('Stacy Mitchell','1'),
('Sharon Herrera','1'),
('Nicole Martinez','1'),
('John Parker','1'),
('Crystal Sanchez','1'),
('Jennifer Vincent','1'),
('Karen White','1'),
('Philip Aguirre','1'),
('Johnathan Smith','1'),
('Spencer Robertson Jr.','1'),
('Christine Wood','1'),
('Matthew Wright','1'),
('Austin Wolfe','1'),
('Heidi Kim','1'),
('Holly Bentley','1'),
('Pamela Santana','1'),
('Leah Reeves','1'),
('Corey Clark','1'),
('Laura Ross','1'),
('Janet Simmons','1'),
('Cassandra Barnes','1'),
('Eric Singleton','1'),
('Chelsea Pierce','1'),
('Barbara Davis','1'),
('Justin Brennan','1'),
('Jeffrey Fox','1'),
('Robert Weber','1'),
('Clifford Jones','1'),
('Peter Moore','1'),
('Rodney Matthews','1'),
('Raymond Nelson','1'),
('Jonathan Howard','1'),
('Christopher Rogers','1'),
('Michelle Cox','1'),
('Misty Wise','1'),
('Nathan Baker','1'),
('Bryan Chang','1'),
('Todd Campbell','1'),
('Robert Stewart','1'),
('Rhonda David','1'),
('Todd Skinner','1'),
('Stephen Lee','1'),
('Diana Shields','1'),
('Joshua Hughes','1'),
('Justin Miller','1'),
('Rebecca Hudson','1'),
('Nichole Walker','1'),
('Sherry Neal','1'),
('Karen Flores','1'),
('Stephen Maldonado','1'),
('Joshua Huynh','1'),
('Sabrina Green','1'),
('Joseph Sharp','1'),
('Jennifer Garcia','1'),
('Michael Wilcox','1'),
('Bryan Brooks','1'),
('Kathryn Rodgers','1'),
('Jennifer Brown','1'),
('Tammy Wallace','1'),
('Jessica Ross','1'),
('Jill Lee','1'),
('Jacqueline Salinas','1'),
('Zachary Frazier','1'),
('Jon Schaefer','1'),
('Kevin Friedman','1'),
('Shane Lowe','1'),
('Alexandra Wright','1'),
('Kaitlyn Wilson','1'),
('Elizabeth Howard','1'),
('Robert Bryant','1'),
('Jennifer Hunter','1'),
('Jason Sullivan','1'),
('Mary Benson','1'),
('Jennifer Green','1'),
('John Delgado','1'),
('Lisa Anderson','1'),
('Mrs. Tamara King','1'),
('Stacey Sanders','1'),
('Gloria White','1'),
('Rachel Brown','1'),
('James Tanner','1'),
('Frank Keller','1'),
('Jeremy Hernandez','1'),
('Paula Nguyen','1'),
('Hunter Moore','1'),
('Dr. Katherine Ruiz','1'),
('Jacob Martinez','1'),
('Andrew Rivera','1'),
('Justin Roberts','1'),
('Peter Peterson','1'),
('Christine Allen','1'),
('Andrew Duncan','1'),
('Justin Krueger','1'),
('Lisa Ruiz DDS','1'),
('Christopher Brown','1'),
('Joshua Robinson','1'),
('Patrick Arnold','1'),
('Lawrence Jones','1'),
('Joshua Green','1'),
('Sally Dalton DDS','1'),
('Michelle Kerr','1'),
('Robin Boyle','1'),
('Jessica Mcdonald','1'),
('Janet Miranda','1'),
('Carl Schmidt','1'),
('Jessica Ford','1'),
('Ryan Sawyer','1'),
('Dr. Jennifer Molina','1'),
('Jesse Fields','1'),
('Luis Oneill','1'),
('Rebecca Hill','1'),
('John White','1'),
('Amy Durham','1'),
('Victor Hart','1'),
('Matthew Bishop','1'),
('Benjamin Smith','1'),
('Timothy Bernard','1'),
('Thomas Salazar','1'),
('Patricia Austin','1'),
('Abigail Tran','1'),
('Kimberly Duncan','1'),
('Mark Collins','1'),
('Michael Key','1'),
('Jason Cruz','1'),
('Anthony Bartlett','1'),
('Sarah Malone','1'),
('Nicholas Jones','1'),
('Robert Hunter','1'),
('Sheri Bradford','1'),
('April Nielsen','1'),
('Ryan Francis','1'),
('Tony Hopkins','1'),
('Michael Simmons','1'),
('Scott Hawkins','1'),
('Lauren Clark','1'),
('Cody Hodges','1'),
('Christopher Clark','1'),
('Stephen White','1'),
('Jenna Riley','1'),
('Kelly Hernandez','1'),
('Lisa Hood','1'),
('Destiny Moon','1'),
('Tanya Robertson','1'),
('Samuel King','1'),
('Gina Mejia','1'),
('Carlos Jones','1'),
('Misty Sanchez','1'),
('James Sandoval','1'),
('Dr. Timothy Ward','1'),
('Cheryl Barker','1'),
('John Ward','1'),
('Margaret Long','1'),
('Lori Franklin','1'),
('Deborah Jones','1'),
('Michael Thomas','1'),
('David Montgomery','1'),
('Daniel Ramirez','1'),
('Ryan Ali','1'),
('James Richardson','1'),
('Brian Armstrong','1'),
('Rebecca Greer','1'),
('John Moore','1'),
('Jason Brown','1'),
('Elizabeth Ramirez','1'),
('Robert Ramirez','1'),
('Ashley Calderon','1'),
('Peter Harris','1'),
('Jerry Davis','1'),
('Chelsea Harrison','1'),
('Hunter Wagner','1'),
('Denise Gregory','1'),
('Jimmy Campos','1'),
('Anthony Marshall','1'),
('Edward Hudson','1'),
('Brenda English','1'),
('Andrew Day PhD','1'),
('Tanya Brooks','1'),
('Robin Robinson','1'),
('Randy Wallace','1'),
('Brenda Neal','1'),
('Lisa Young','1'),
('Isaiah Christian','1'),
('Miguel Carr','1'),
('Kaitlyn Reed','1'),
('Michael Davis','1'),
('Daniel Holloway','1'),
('Anthony Reyes','1'),
('Jesse Payne','1'),
('Gregory Coffey','1'),
('Colleen Garcia','1'),
('Tracy Allen','1'),
('Brittney Padilla','1'),
('Timothy Nichols','1'),
('Kristen Allen','1'),
('Brian Wilkins','1'),
('Rebecca Martin','1'),
('Ian Burke','1'),
('Maria Williams','1'),
('Kristina Smith','1'),
('Joshua Jones','1'),
('Juan Blackburn','1'),
('John Winters','1'),
('Edward Wilkins','1'),
('Kimberly Harris','1'),
('Daniel Harmon','1'),
('Adriana Simmons','1'),
('Laura Jennings','1'),
('Cody Butler','1'),
('Joshua Benitez','1'),
('Kelli Johnson','1'),
('Jason Weiss','1'),
('Melinda Hardy MD','1'),
('Marcus Jenkins','1'),
('Dennis Taylor','1'),
('Ryan Molina','1'),
('John Little','1'),
('Catherine Henson','1'),
('Lynn Gibson','1'),
('Rachel Johnson','1'),
('Lori Willis','1'),
('Jeffrey Thomas','1'),
('Laura Lin','1'),
('Justin Briggs','1'),
('Alexis Anderson','1'),
('Lucas Santos','1'),
('Amanda Wagner','1'),
('Jesus Martin','1'),
('Rachel Hunt','1'),
('Justin Johnson','1'),
('Matthew Garrett','1'),
('Brandy Figueroa','1'),
('Isaiah Meyer','1'),
('Ian Macias','1'),
('Alan Roberts','1'),
('Lauren Guzman','1'),
('Paula Norris','1'),
('Nathan Reid','1'),
('Carolyn Hall','1'),
('Michael Carter','1'),
('David Webster','1'),
('Thomas Lewis','1'),
('Todd Vaughan','1'),
('Dr. Amy Harris MD','1'),
('Anthony Rivas','1'),
('Isaiah Cox','1'),
('John Roy','1'),
('Hannah Acevedo','1'),
('Shelia Coleman','1'),
('Oscar Hart Jr.','1'),
('Adam Brooks','1'),
('John Wells','1'),
('Christina Whitehead','1'),
('Stephanie Taylor','1'),
('Kelly Johnson','1'),
('Patricia Thompson','1'),
('Alyssa Drake','1'),
('Kayla Bates','1'),
('Ashley Porter','1'),
('Patrick Griffin DDS','1'),
('Elizabeth Evans','1'),
('Beth Hill','1'),
('Dr. Angel Moore','1'),
('James Kane','1'),
('Elizabeth Black','1'),
('Richard Fisher','1'),
('Lance Brown','1'),
('Jordan Mcdonald','1'),
('Shannon Jackson','1'),
('David Weiss','1'),
('Stephanie Fischer','1'),
('Nancy Gallagher','1'),
('Haley Hancock','1'),
('Sylvia Williams','1'),
('Brittany Benitez','1'),
('Anthony Hernandez','1'),
('Margaret Wells','1'),
('John Owens','1'),
('Aaron Lowe','1'),
('Ryan Rodriguez','1'),
('Danielle Duffy','1'),
('Mrs. Alyssa Barajas','1'),
('Ian Williams DVM','1'),
('Mark Weiss','1'),
('David Jones','1'),
('Julie Morrison','1'),
('Melinda Mills','1'),
('Laura Vance','1'),
('Joshua Hoffman','1'),
('George Stuart','1'),
('Dylan Cook','1'),
('Katherine Richards','1'),
('Meagan Simpson MD','1'),
('Kimberly Sanchez','1'),
('Zachary Garza','1'),
('Ms. Katie Miller','1'),
('Janet Barnes','1'),
('Chad White','1'),
('Andre Allen','1'),
('Crystal Brewer','1'),
('Brittney Williams','1'),
('Paul Bishop','1'),
('Joseph Moses','1'),
('Lisa Fox','1'),
('Julie Dougherty','1'),
('Jocelyn Santiago','1'),
('Anna Willis','1'),
('Joseph Ramirez','1'),
('Amanda Harris','1'),
('Robert Jenkins','1'),
('Melinda Fields','1'),
('Sarah Johnson','1'),
('Ms. Laura Gamble MD','1'),
('William Carter','1'),
('Hannah Smith','1'),
('Fernando Andrews','1'),
('Deanna Camacho','1'),
('Sara Duncan','1'),
('Kenneth Blackburn','1'),
('Kaitlyn Stewart','1'),
('Patrick Neal','1'),
('Bridget Norris','1'),
('Christopher Atkinson','1'),
('Antonio Singh','1'),
('Charles James','1'),
('James Brady','1'),
('Jonathan Young','1'),
('Tracy Dennis','1'),
('Melissa Smith','1'),
('Natalie Soto','1'),
('Mallory Bruce','1'),
('Nicholas Hamilton','1'),
('Sarah Jordan','1'),
('James Martin','1'),
('Elizabeth Brooks','1'),
('Candice Gilbert','1'),
('Justin Smith','1'),
('Jennifer Gonzales','1'),
('Cindy Guzman','1'),
('Debra Patel','1'),
('Paul Romero','1'),
('Michael Little','1'),
('James Glover','1'),
('Brandon Lewis','1'),
('Dr. Amber Anderson PhD','1'),
('Mary Stout','1'),
('Carlos Harris','1'),
('Scott Berry','1'),
('Andrew White','1'),
('Monica Welch','1'),
('Jeanette Espinoza','1'),
('Ronnie Walker','1'),
('Joan Werner','1'),
('Jocelyn Luna','1'),
('Yesenia Wong','1'),
('Michael Mitchell','1'),
('Megan Preston','1'),
('Ashley Peterson','1'),
('Kevin Flynn','1'),
('Molly Swanson','1'),
('Dennis Jacobs','1'),
('Jonathan Blackwell','1'),
('Chad Bradley','1'),
('Megan Calderon','1'),
('Todd Henderson','1'),
('Darin Hicks','1'),
('Cheryl Wong','1'),
('Karen Mccarthy','1'),
('Elizabeth Greene','1'),
('Valerie Davis','1'),
('Jessica Anderson','1'),
('Timothy Hodges','1'),
('Amy Torres','1'),
('William Mclean','1'),
('Jacqueline Schneider','1'),
('Jesus Holland','1'),
('Henry Martinez','1'),
('Charlene Phillips','1'),
('Brian Browning','1'),
('Tiffany Johnson','1'),
('Jamie Pratt','1'),
('Gregory Simmons','1'),
('Paula Garcia','1');